HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8cdccead-b092-409a-af3b-46dc868b5e7f} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{59988811-95c5-4c88-9437-390653ae2a72}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .easly
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{8cdccead-b092-409a-af3b-46dc868b5e7f}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {8cdccead-b092-409a-af3b-46dc868b5e7f} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
